[gd_scene load_steps=9 format=3 uid="uid://c5j5y434g6wco"]

[ext_resource type="Script" path="res://perspective_sphere.gd" id="1_dxqek"]

[sub_resource type="Environment" id="Environment_2yjg2"]
background_mode = 1
background_color = Color(0.984314, 0.772549, 0.745098, 1)
ambient_light_color = Color(0.992157, 0.890196, 0.768627, 1)
reflected_light_source = 1
adjustment_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_7vo4q"]
size = Vector2(16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_imtox"]
size = Vector3(16, 0.2, 16)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_htva2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c0keo"]
size = Vector3(7.6, 7.6, 7.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlmjn"]
albedo_color = Color(0.988235, 0.627451, 0.203922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kvb8b"]
material = SubResource("StandardMaterial3D_qlmjn")
size = Vector3(7.6, 7.6, 7.6)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2yjg2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.679099, -0.671916, 0.295554, -0.182693, 0.544679, 0.818503, -0.710948, 0.501849, -0.492646, 2.97861, 11.5836, 18.1567)
shadow_enabled = true
directional_shadow_mode = 1

[node name="Arena" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena"]
mesh = SubResource("PlaneMesh_7vo4q")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena"]
shape = SubResource("BoxShape3D_imtox")

[node name="Blocks" type="Node3D" parent="."]

[node name="Box1" type="RigidBody3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24054, 3.52564, -3.64587)
physics_material_override = SubResource("PhysicsMaterial_htva2")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Box1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95245, 0.933779, -0.437944)
shape = SubResource("BoxShape3D_c0keo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/Box1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98617, 0.868042, -0.427892)
mesh = SubResource("BoxMesh_kvb8b")

[node name="Box2" type="RigidBody3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24054, 3.52564, 4.08231)
physics_material_override = SubResource("PhysicsMaterial_htva2")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95245, 0.933779, -0.437944)
shape = SubResource("BoxShape3D_c0keo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98617, 0.868042, -0.427892)
mesh = SubResource("BoxMesh_kvb8b")

[node name="Box3" type="RigidBody3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62106, 3.78973, -3.60616)
physics_material_override = SubResource("PhysicsMaterial_htva2")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95245, 0.933779, -0.437944)
shape = SubResource("BoxShape3D_c0keo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/Box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98617, 0.868042, -0.427892)
mesh = SubResource("BoxMesh_kvb8b")

[node name="Box4" type="RigidBody3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32124, 12.1767, -3.59447)
physics_material_override = SubResource("PhysicsMaterial_htva2")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Box4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95245, 0.933779, -0.437944)
shape = SubResource("BoxShape3D_c0keo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/Box4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98617, 0.868042, -0.427892)
mesh = SubResource("BoxMesh_kvb8b")

[node name="BoxOrange" type="RigidBody3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57505, 3.93363, 4.18849)
physics_material_override = SubResource("PhysicsMaterial_htva2")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/BoxOrange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95245, 0.933779, -0.437944)
shape = SubResource("BoxShape3D_c0keo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/BoxOrange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98617, 0.868042, -0.427892)
mesh = SubResource("BoxMesh_kvb8b")

[node name="PerspectiveSphere" type="Node3D" parent="."]
rotation_edit_mode = 1
script = ExtResource("1_dxqek")

[node name="Camera3D" type="Camera3D" parent="PerspectiveSphere"]
transform = Transform3D(0.707107, -0.454519, 0.541675, 0, 0.766045, 0.642787, -0.707107, -0.454519, 0.541675, 26, 48, 26)
frustum_offset = Vector2(12, 12)
